{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DMS_EMS_PrototypeDbContextConnection": "Server=(local)\\sqlexpress;Database=RMO_CRDL_CONFERENCE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DMS_EMS_PrototypeDbContextConnection": "Server=tcp:rcbaconferencedbserver.database.windows.net,1433;Initial Catalog=RCBACONFERENCE_db;Persist Security Info=False;User ID=cedie;Password=T4KEvKOlHGJckVx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}